upstream {{ app_name }} {
    server unix:{{ server_socket_path }};
}

server {
    listen [::]:80;
    listen 80;

    server_name{% for server_name in server_names %} {{ server_name }}{% endfor %};
    client_max_body_size 500M;

    rewrite ^/media/(.*)/$ /media/$1 permanent;

    location /static/  {
        root {{ frontend_dir }};
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip on;
        gzip_min_length 1000;
        gzip_types application/xml application/javascript application/json text/css text/javascript;
    }

    location /assets/  {
        root {{ frontend_dir }};
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip on;
        gzip_min_length 1000;
        gzip_types application/xml application/javascript application/json text/css text/javascript;
    }

    location /media/  {
        root {{ base_dir }};
        try_files $uri /api/resize$uri;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        root {{ frontend_dir }};
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://{{ app_name }}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /ws/ {
        proxy_pass http://{{ app_name }}/ws/;
        proxy_read_timeout 600s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }
}